<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="406dp"
        android:layout_height="92dp"
        android:ems="10"
        android:fontFamily="@font/mario"
        android:gravity="center"
        android:importantForAutofill="no"
        android:minHeight="60dp"
        android:rotation="0"
        android:shadowColor="@color/mid_color"
        android:shadowDx="-10"
        android:shadowDy="10"
        android:shadowRadius="2.2"
        android:text="@string/colordle_1"
        android:textColor="@color/third_color"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playColordle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/main_menu_buttons"
        android:fontFamily="@font/mario"
        android:onClick="onBtnClickColordle"
        android:rotation="0"
        android:text="- START -"
        android:textColor="@color/third_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/playColordle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playColordle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_buttons"
        android:fontFamily="@font/mario"
        android:onClick="onBtnClickColordle2"
        android:rotation="0"
        android:text="EASY MODE"
        android:textColor="@color/third_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_menu_buttons"
        android:fontFamily="@font/mario"
        android:onClick="onBtnClickHelp"
        android:rotation="0"
        android:text="@string/help"
        android:textColor="@color/third_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playColordle2"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>